<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: #dbd6d6;
        }
header {
background-color: #333;
color: #fff;
padding: 10px;
display:flex;
align-items: center;
justify-content: space-between;
}
nav ul {
margin: 0;
padding: 0;
display: flex;
list-style: none;
}
nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}
nav a:hover {
    color: greenyellow;
}
main {
    padding: 50px 0;
    text-align: center;
}
section {
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
margin-top: 50px;
}
.card {
    width: 300px;
    height: 250px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px(0,0,0,0.3);
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}



.card h3 {
    margin-top: 0;
}
.card p {
    margin: 10px 0;
}
.contact-form {
margin-top: 50px;
display: flex;
flex-direction: column;
align-items: center;
background: #fff;
border-radius: 10px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
max-width: 600px;
padding: 20px;
margin: 0 auto;

}
.contact-form input[type=text],
.contact-form input[type=email],
.contact-form textarea {
width: 100%;
padding: 10px;
margin: 10px -10px;
border-radius: 5px;
box-shadow: 0px 10px rgba(0, 0, 0, 0.3);
}
.contact-form input[type=submit] {
background: #333;
color: #fff;
padding: 10px 20px;
border-radius: 5px;
cursor: pointer;
transition: 0.3s;
}
.contact-form input[type=submit]:hover {
background: #999;


}
footer {
background-color: #333;
color: #fff;
padding: 10px;
text-align: center;



}
.footer-links {
display: flex;
justify-content: center;
align-items: center;
margin-top: 10px;
}
.footer-links a {
color: #fff;
text-decoration: none;
margin-right: 20px;
font-size: 18px;
}
.footer-links a:hover {
text-decoration: underline;
color: green;
}
    </style>
</head>
<body>
   <header>
    <h1>Website Cool</h1>
<nav>
<ul>
    <li>
        <a href="#">Home</a>
    </li>
    <li>
        <a href="#">About</a>
    </li>
    <li>
        <a href="#">Contact</a>
    </li>
</ul>
</nav>
   </header> 




   <main>
    <h2>Welcome to our website!</h2>
    <p>It's our best products!</p>
    <section>
        <div class="card">
        <img src="https://via.placeholder.com/150">
        <h3>Apple Iphon 13</h3>
        <p>Best phone</p>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/150">
            <h3>Apple Iphon 13</h3>
            <p>Best phone</p>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/150">
                <h3>Apple Iphon 13</h3>
                <p>Best phone</p>
                </div>
    </section>
<div class="contact-form">
<h3>Contact us</h3>
<form>
<input type="text" placeholder="Name">
<input type="email" placeholder="Email">
<textarea placeholder="Message"></textarea>
<input type="submit" value="send message">
</form>



</div>



   </main>

   <footer>
<div class="footer-links">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
</div>    
<p>2023. Max Coding</p>
<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325516.5693678605!2d30.20304509119939!3d50.4020074975291!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2sKyiv%2C%2002000!5e0!3m2!1sen!2sua!4v1684151187906!5m2!1sen!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
</div>
   </footer>
</body>
</html>
